# sfg-pet-clinic

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: Pet.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudeService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic1/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic1/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic1/services/: CrudeService.java  OwnerService.java  PetService.java  (+5 more)
pet-clinic-data/src/main/java/sfgpetclinic/: MyServiceHashMapImpl.java  MyServiceJpaImpl.java  SomeController.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic1/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/model/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/model/controller/: IndexController.java  OwnersController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic1/: SfgPetClinicApplicationTests.java
src/main/java/guru/springframework/sfgpetclinic/: MyServiceHashMapImpl.java  MyServiceJpaImpl.java  SfgPetClinicApplication.java  SomeController.java
(+23 files in other folders)
